<?php

namespace frontend\models;

use Yii;
use frontend\models\Shops;
/**
 * This is the model class for table "action".
 *
 * @property integer $id
 * @property string $date_start
 * @property string $date_end
 * @property string $description
 * @property integer $type
 * @property string $pos_article
 * @property string $share_properties
 * @property integer $shop_id
 */
class Action extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 't_action';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date_start', 'date_end', 'description', 'type', 'pos_article', 'shop_id',
             /*   'share_properties_00','share_properties_10','share_properties_20','share_properties_30',
                'share_properties_40','share_properties_41'*/
            ], 'required'],
            [['date_start', 'date_end','share_properties'], 'safe'],
            [['type', 'shop_id'], 'integer'],
            [['pos_article', 'share_properties',], 'string'],
           /* [['share_properties_00'],'string', ],
            [['share_properties_10'],'double'],
            [['share_properties_20'],'string', ],
            [['share_properties_30'],'string', ],
            [['share_properties_40'],'string', ],
            [['share_properties_41'],'string', ],
            [['share_properties_50'],'string', ],*/
            [['description'], 'string', 'max' => 1024],
            [['shop_id'], 'exist', 'skipOnError' => true, 'targetClass' => Shops::className(), 'targetAttribute' => ['shop_id' => 'id_shop']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'date_start' => Yii::t('app', 'Дата начала'),
            'date_end' => Yii::t('app', 'Дата окончания'),
            'description' => Yii::t('app', 'Описание'),
            'type' => Yii::t('app', 'Тип'),
            'pos_article' => Yii::t('app', 'Вид топлива'),

            'share_properties' => Yii::t('app', 'Параметры'),
           /* 'share_properties_00' => Yii::t('app', 'Акция начинает действовать если залито литров'),
            'share_properties_10' => Yii::t('app', 'Величина скидки (в сотых от 0 до 1)'),
            'share_properties_20' => Yii::t('app', 'Скидка рассчитывается в виде'),
            'share_properties_30' => Yii::t('app', 'Дни недели действия акции'),
            'share_properties_40' => Yii::t('app', 'Время применения акции `с`'),
            'share_properties_41' => Yii::t('app', 'Время применения акции `до`'),*/
            'shop_id' => Yii::t('app', 'id АЗС'),
        ];
    }

    /**
     * @inheritdoc
     * @return ActionQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ActionQuery(get_called_class());
    }

    public function getIdShop()
    {
        return $this->hasOne(Shops::className(), ['id_shop' => 'shop_id']);
    }

    public function getShop()
    {
        return $this->hasOne(\frontend\models\Shops::className(),  ['id_shop' => 'shop_id']);
    }

    public function getFuel()
    {
        $fuels = Fuel::getList();
        return $this->hasOne(\frontend\models\Fuel::className(),  ['id_shop' => 'shop_id']);
    }


    public function getShare()
    {
        $share = explode('$',$this->share_properties);

        $share[0] = !empty($share[0]) ? $share[0] : '';
        $share[1] = !empty($share[1]) ? $share[1] : '';
        $share[2] = !empty($share[2]) ? $share[2] : '';
        $share[3] = !empty($share[3]) ? explode(',', $share[3]) : '';
        $share[4] = !empty($share[4]) ? explode('-', $share[4]) : array('','');
        $share[5] = !empty($share[5]) ? $share[5] : '';

        return $share;
    }

    public function setShare($value)
    {
        $share = implode('$',
            [
                0 => $value[0],
                1 => $value[1],
                2 => $value[2],
                3 => implode(',',$value[3]),
                4 => implode('-',[$value[4][0],$value[4][1]]),
                5 => $value[5]
            ]
        );

        $this->share_properties = $share;
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        if (is_array($this->share_properties))
            $this->setShare($this->share_properties);

       // $runValidation = false;
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }


}
